# Atomtest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniil/atomtest/: App.kt  MainActivity.kt
core/: build.gradle.kts
core/src/main/java/com/daniil/core/: BaseViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/daniil/data/: DataModule.kt  Mapper.kt
data/src/main/java/com/daniil/data/entity/: ChargerResponse.kt
data/src/main/java/com/daniil/data/repository/: CatalogRepositoryImpl.kt  ChargerRepositoryImpl.kt
data/src/main/java/com/daniil/data/server/: ServerMock.kt
feature_charger_list_api/: build.gradle.kts
feature_charger_list_api/src/main/java/com/daniil/feature_charger_list_api/: Charger.kt  ChargerListArgument.kt  ChargerListInteractor.kt  ChargerListRouter.kt  ChargerRepository.kt
feature_charger_list_impl/: build.gradle.kts
feature_charger_list_impl/src/main/java/com/daniil/feature_charger_list_impl/: ChargerListModule.kt  ChargerListRouterImpl.kt
feature_charger_list_impl/src/main/java/com/daniil/feature_charger_list_impl/domain/: ChargerListInteractorImpl.kt
feature_charger_list_impl/src/main/java/com/daniil/feature_charger_list_impl/presentation/: ChargerListFragment.kt
feature_choose_city_api/: build.gradle.kts
feature_choose_city_api/src/main/java/com/daniil/feature_choose_city_api/: CatalogRepository.kt  ChooseCityInteractor.kt  ChooseCityRouter.kt
feature_choose_city_impl/: build.gradle.kts
feature_choose_city_impl/src/main/java/com/daniil/feature_choose_city_impl/: ChooseCityModule.kt  ChooseCityRouterImpl.kt
feature_choose_city_impl/src/main/java/com/daniil/feature_choose_city_impl/domain/: ChooseCityInteractorImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/daniil/uikit/components/: ChargerItem.kt  (+4 more)
uikit/src/main/res/layout/: activity_layout.xml
uikit/src/main/res/values/: strings.xml
(+14 files in other folders)
